VITE_BASE_URL=https://basketfy-ai.onrender.com/api/v1
VITE_DEV_BASE_URL=http://localhost:8000/api/v1
VITE_SOCKET_URL=wss://basketfy-ai.onrender.com
VITE_GOOGLE_CLIENT_ID=74186913464-afblf37anpsmm7nimjjjhip89budeb87.apps.googleusercontent.com
VITE_VAULT_CONTRACT_ID=0xB1832A673D4c11A773e7BA534d742bFCfc0a7eE5
VITE_MOCK_USDC_ADDRESS=0x67377ec0b8bf59812614734adaB2bbf7167CA759
VITE_REOWN_PROJECT_ID=010be9dddbaa8ce27d4572c201a51e02