GO_ENV = "staging"
GO_PORT=8000
JWT_SECRET=
#gemini
GEMINI_API_KEY=xxxxxyyyyyy
#mongodb
DB_NAME = xxxxxyyyyyy
DB_CONN_URL = "xxxxxyyyyyy"
API_KEY=xxxxxyyyyyy
#google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI=""

#okx
OKX_URL=https://www.okx.com/
OKX_API_SECRET=xxxxxyyyyyy
OKX_API_KEY=xxxxxyyyyyy
OKX_PASSPHRASE=xxxxxyyyyyy
OKX_API_PROJECT_ID=xxxxxyyyyyy
PRICE_URL=https://www.okx.com/